# cassandra-bulkload-example

./: .gitignore  README.md  build.gradle  schema.cql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bulkload/: Loader.java
