apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.cassandra', name: 'cassandra-all', version: '2.0.12-SNAPSHOT'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'Loader', 'Implementation-Version': version
        attributes 'Main-Class': 'bulkload.Loader'
    }
}

task run(type:JavaExec) {
    main = 'bulkload.Loader'
    classpath = sourceSets.main.runtimeClasspath
    args 'data/input/'
}
